<!DOCTYPE html>
<html lang="ko">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    </head>
    <body>
        <script type="text/javascript">
            (function ($) {
                function getResponseHeaders(jqXHR){
                    jqXHR.responseHeaders = {};
                    var headers = jqXHR.getAllResponseHeaders();
                    headers = headers.split("\n");
                    headers.forEach(function (header) {
                      header = header.split(": ");
                      var key = header.shift();
                      if (key.length == 0) return
                      // chrome60+ force lowercase, other browsers can be different
                      key = key.toLowerCase();
                      jqXHR.responseHeaders[key] = header.join(": ");
                    });
                }
                var ua = navigator.userAgent;
                if (ua.indexOf("KAKAOTALK ") === -1) {
                    window.location.href = "kakaotalk://con/web?url=" + encodeURIComponent(window.location.href);
                    return;
                }
                $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                    jqXHR.done(function (results, responseText, jqXHR) {
                        getResponseHeaders(jqXHR);
                    })
                })

                document.write('1')

                // call vaccine-map user api
                $.ajax("https://vaccine-map.kakao.com/api/v1/user")
                    .done(function (response, textStatus, jqXHR) {
                        document.write('2')

                        alert(jqXHR.responseHeaders['_kavacto']);
                    })
                    .fail(function (jqXHR) {
                        document.write('3')

                        alert('fail');
                    })

            })(window.jQuery);
        </script>
    </body>
</html>
